<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 10s infinite; 
    animation: colorchange 20s infinite;
}
@-webkit-keyframes colorchange {
    0%  {background: #e7e7e7;}
    25%  {background: #242424;}
}
@keyframes colorchange {
    0%  {background: #e7e7e7;}
    25%  {background: #242424;}
}   
</style>
<p font-family: sans-serif;>
<center>
<p style="font-size:32pt">
<b style="color:#a07031">GODOINED TEAM</b>
</p>
</center>
</p>
</head>
<body>
</div>
<center>
<p style="font-size:32pt">
<div style="background: #454545; padding: .5em 5px;"><a href="href=https://cdn-files.gamejolt.net/A96m2B-Fn6DoC3AhHZpF-g==,1667915728/data/games/10/190/645190/files/635391e98817d/slendytubbies-funkin.exe" class="button8">Download</a><br></div>
<style>
a.button8 {
    display: inline-block;
    color: white;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .5em 2em;
    outline: none;
    border: 2px solid;
    border-radius: 1px;
    transition: 0.2s;
  } 
  a.button8:hover { background: rgba(255,255,255,.2); }
  a.button8:active { background: white; }
</style>
</p>
</center>
</div>
</body>
</html>